#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
    人民币金额大写

    遵循的规范：

中文大写金额数字应用正楷或行书填写，如壹、贰、叁、肆、伍、陆、柒、捌、玖、拾、佰、仟、万、亿、元、角、分、零、整(正)等字样。不得用一、二(两)、三、四、五、六、七、八、九、十、念、毛、另(或0)填写，不得自造简化字。如果金额数字书写中使用繁体字，如贰、陆、亿、万、圆的，也应受理。

一、中文大写金额数字到"元"为止的，在"元"之后，应写"整"(或"正")字，在"角"之后，可以不写"整"(或"正")字。大写金额数字有"分"的，"分"后面不写"整"(或"正")字。
二、中文大写金额数字前应标明"人民币"字样，大写金额数字有"分"的，"分"后面不写"整"(或"正")字。
三、中文大写金额数字前应标明"人民币"字样，大写金额数字应紧接"人民币"字样填写，不得留有空白。大写金额数字前未印"人民币"字样的，应加填"人民币"三字。在票据和结算凭证大写金额栏内不得预印固定的"仟、佰、拾、万、仟、佰、拾、元、角、分"字样。
四、阿拉伯数字小写金额数字中有"0"时，中文大写应按照汉语语言规律、金额数字构成和防止涂改的要求进行书写。举例如下：
1、阿拉伯数字中间有"0"时，中文大写要写"零"字，如￥2108.60，应写成人民币贰仟壹佰零拾捌元陆角整。
2、阿拉伯数字中间连续有几个"0"时，中文大写金额中间可以只写一个"零"字，如￥1007.14，应写成人民币壹仟零柒元壹角肆分。
3、阿拉伯金额数字万位和元位是"0"，或者数字中间连续有几个"0"，万位、元位也是"0"，但千位、角位不是"0"时，中文大写金额中可以只写一个零字，也可以不写"零"字。如￥2680.32，应写成人民币贰仟陆佰捌拾元零叁角贰分，或者写成人民币贰仟陆佰捌拾元叁角贰分，又如￥205000.35，应写成人民币贰拾万伍仟元零叁角伍分，或者写成人民币贰拾万零伍仟元叁角伍分。
4、阿拉伯金额数字角位是"0"，而分位不是"0"时，中文大写金额"元"后面应写"零"字。如￥23508.07，应写成人民币贰万叁仟伍佰零捌元零柒分；又如￥543.02，应写成人民币伍佰肆拾叁元零贰分。

"""


def validate(func):
    def new_func(money):
        if not(isinstance(money, float) or isinstance(money, int)):
            return 'The type of value is wrong.'
        else:
            return func(money)
    return new_func


@validate
def toBig(money=0):
    big = ['零', '壹', '贰', '叁', '肆', '伍', '陆', '柒', '捌', '玖']
    rmb = ['分', '角', '圆', '拾', '佰', '仟', '万', '拾', '佰', '仟', '亿', '拾', '佰', '仟', '万','拾', '佰', '仟', '万', '亿']

    #转换成字符串
    str_money = ('%0.2f' % money).replace('.', '')[::-1]   # 转换金额格式，个位数单位为分，然后倒序排列。
    big_money = ''

    #拼大写金额
    for i in range(len(str_money)):
        n = ord(str_money[i]) - ord('0')
        big_money = big[n] + rmb[i] + big_money

    #整理位值为零
    if big_money == '零分':
        big_money = '零圆整'
    else:
        unit = (
            '零亿', '亿',
            '零万', '万',
            '零圆', '圆',
            '亿万', '亿',
            '零仟', '',
            '零佰', '',
            '零拾', '',
            '零角', '',
            '零分', '',
        )
        for i in range(0, len(unit), 2):
            big_money = big_money.replace(unit[i], unit[i + 1])

        if big_money[-1] != '分':
            big_money += '整'
        elif '角' not in big_money:
            big_money = big_money.replace('圆', '圆零')

    return '人民币' + big_money

if __name__ == '__main__':
    print toBig(8889.8)
